<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JSHintConfiguration" version="1.0.0" use-config-file="false">
    <option bitwise="true" />
    <option curly="true" />
    <option eqeqeq="true" />
    <option forin="true" />
    <option noarg="true" />
    <option noempty="true" />
    <option nonew="true" />
    <option undef="true" />
    <option strict="true" />
    <option browser="true" />
    <option devel="true" />
    <option jquery="true" />
    <option maxerr="50" />
  </component>
</project>

